{
  "name": "thespis",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfonsoFilho/thespis.git"
  },
  "author": {
    "name": "Alfonso Filho",
    "email": "alfonsocfilho@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlfonsoFilho/thespis/issues"
  },
  "homepage": "https://github.com/AlfonsoFilho/thespis#readme"
}
